gsCrearClasesTablas_MAUI/Controles/CheckLabel.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gsCrearClasesTablas_MAUI.Controles.CheckLabel"
             Orientation="Horizontal"
             BackgroundColor="Transparent"
             Padding="0" Margin="2,0,2,4" Spacing="6"
             VerticalOptions="End" HorizontalOptions="Start">
    <!-- El CheckBox al principio de forma predeterminada v1.34.0.3 (23/sep/22 19.24) -->
    <CheckBox x:Name="chkButton" IsChecked="False" Margin="0,0,-6,0"
              IsVisible="True" HorizontalOptions="Start"
              CheckedChanged="chkButton_Checked"/>
    <Label x:Name="LabelText" Text="" VerticalOptions="Center" BackgroundColor="Transparent"
           FontSize="{OnPlatform WinUI=13, Default=Micro}">
        <Label.GestureRecognizers>
            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped" />
        </Label.GestureRecognizers>
        <Label.Triggers>
            <Trigger TargetType="Label"
                     Property="IsEnabled"
                     Value="False">
                <Setter Property="FontAttributes" Value="Italic" />
                <Setter Property="TextColor" Value="{StaticResource GrisDeshabilitado}" />
            </Trigger>
            <DataTrigger TargetType="Label"
                         Binding="{Binding Source={x:Reference chkButton}, Path=IsEnabled}" 
                         Value="False">
                <Setter Property="FontAttributes" Value="Italic" />
                <Setter Property="TextColor" Value="{StaticResource GrisDeshabilitado}" />
            </DataTrigger>
        </Label.Triggers>
    </Label>
    <StackLayout.GestureRecognizers>
        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped"/>
    </StackLayout.GestureRecognizers>
</StackLayout>
