gsCrearClasesTablas_MAUI/Controles/SwitchLabel.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gsCrearClasesTablas_MAUI.Controles.SwitchLabel"
             Orientation="Horizontal"
             Padding="0" Margin="0"
             VerticalOptions="Center" HorizontalOptions="Start">
    <!-- Poder activarlo al pulsar en la etiqueta v1.10.5.20 (02/jul/22 15.20) -->
    <Label x:Name="LabelText" Text="" VerticalOptions="Center" BackgroundColor="Transparent"
           FontSize="{OnPlatform WinUI=13, Default=Micro}">
        <Label.GestureRecognizers>
            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped" />
        </Label.GestureRecognizers>
        <Label.Triggers>
            <Trigger TargetType="Label"
                     Property="IsEnabled"
                     Value="False">
                <Setter Property="FontAttributes" Value="Italic" />
                <Setter Property="TextColor" Value="{StaticResource GrisDeshabilitado}" />
            </Trigger>
            <DataTrigger TargetType="Label"
                         Binding="{Binding Source={x:Reference chkButton}, Path=IsEnabled}" 
                         Value="False">
                <Setter Property="FontAttributes" Value="Italic" />
                <Setter Property="TextColor" Value="{StaticResource GrisDeshabilitado}" />
            </DataTrigger>
        </Label.Triggers>
    </Label>
    <Switch x:Name="chkButton" IsToggled="False"
            IsVisible="True" HorizontalOptions="Start" VerticalOptions="Center"
            Toggled="chkButton_Toggled" />
    <StackLayout.GestureRecognizers>
        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped"/>
    </StackLayout.GestureRecognizers>
</StackLayout>