gsCrearClasesTablas_MAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gsCrearClasesTablas_MAUI.MainPage"
             xmlns:ctr="clr-namespace:gsCrearClasesTablas_MAUI.Controles" 
             Appearing="ContentPage_Appearing">
    <ScrollView Margin="0" Padding="4" Orientation="Both">
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout BackgroundColor="{StaticResource Accent}"
                         VerticalOptions="Start">
                <Label Text="Crear Clases de Tablas" TextColor="{StaticResource ColorAzul3}"
                       FontSize="Subtitle" FontAttributes="Bold"
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout Margin="20,10" Spacing="6">
                <StackLayout>
                    
                </StackLayout>
                <Frame x:Name="grbSQL">
                    <!-- Con este margin se evita que se corte el borde del Frame en la pate inferior -->
                    <StackLayout Margin="4">
                        <StackLayout Orientation="Horizontal" Spacing="8">
                            <ctr:CheckLabel x:Name="optSQL" IsChecked="True" IsEnabled="False" 
                                            Text="Usar Base de datos de SQL Server" />
                            <!--<CheckBox x:Name="optSQL" IsChecked="True" IsEnabled="False"/>
                            <Label Text="Usar Base de datos de SQL Server">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label"
                                                 Binding="{Binding Source={x:Reference optSQL}, Path=IsEnabled}"
                                                 Value="False">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label"
                                                 Binding="{Binding Source={x:Reference optSQL}, Path=IsEnabled}"
                                                 Value="True">
                                        <Setter Property="IsEnabled" Value="True" />
                                    </DataTrigger>
                                </Label.Triggers>
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="SQLTapGestureRecognizer_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>-->
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Style="{StaticResource StackConMargen}">
                            <Label Text="Data source:" WidthRequest="100"/>
                            <Entry x:Name="txtDataSource" Style="{StaticResource EntryText}" WidthRequest="300"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Style="{StaticResource StackConMargen}">
                            <Label Text="Initial catalog:" WidthRequest="100"/>
                            <Entry x:Name="txtInitialCatalog" Style="{StaticResource EntryText}" WidthRequest="300"/>
                        </StackLayout>
                        <StackLayout Style="{StaticResource StackConMargen}">
                            <StackLayout Orientation="Horizontal">
                                <ctr:CheckLabel x:Name="chkSeguridadSQL"
                                                Text="Usar seguridad de SQL"/>
                                <!--<CheckBox x:Name="chkSeguridadSQL"/>
                                <Label Text="Usar seguridad de SQL, sino la seguridad integrada (Integrated Security)">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label"
                                                     Binding="{Binding Source={x:Reference chkSeguridadSQL}, Path=IsEnabled}"
                                                     Value="False">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label"
                                                     Binding="{Binding Source={x:Reference chkSeguridadSQL}, Path=IsEnabled}"
                                                     Value="True">
                                            <Setter Property="IsEnabled" Value="True" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="SeguridadSQLTapGestureRecognizer_Tapped"/>
                                    </Label.GestureRecognizers>
                                </Label>-->
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="12" Margin="12,0,0,0"
                                         PropertyChanged="StackLayout_PropertyChanged">
                                <StackLayout.Triggers>
                                    <DataTrigger TargetType="StackLayout"
                                                 Binding="{Binding Source={x:Reference chkSeguridadSQL}, Path=IsChecked}"
                                                 Value="False">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="StackLayout"
                                                 Binding="{Binding Source={x:Reference chkSeguridadSQL}, Path=IsChecked}"
                                                 Value="True">
                                        <Setter Property="IsEnabled" Value="True" />
                                    </DataTrigger>
                                </StackLayout.Triggers>
                                <StackLayout Spacing="8">
                                    <Label Text="User id:">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label"
                                                         Binding="{Binding Source={x:Reference txtUserId}, Path=IsEnabled}"
                                                         Value="False">
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>
                                            <DataTrigger TargetType="Label"
                                                         Binding="{Binding Source={x:Reference txtUserId}, Path=IsEnabled}"
                                                         Value="True">
                                                <Setter Property="IsEnabled" Value="True" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                    <Entry x:Name="txtUserId" Style="{StaticResource EntryText}"/>
                                </StackLayout>
                                <StackLayout Spacing="8">
                                    <Label Text="Password:">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label"
                                                         Binding="{Binding Source={x:Reference txtPassword}, Path=IsEnabled}"
                                                         Value="False">
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>
                                            <DataTrigger TargetType="Label"
                                                         Binding="{Binding Source={x:Reference txtPassword}, Path=IsEnabled}"
                                                         Value="True">
                                                <Setter Property="IsEnabled" Value="True" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                    <Entry x:Name="txtPassword" IsPassword="True" Style="{StaticResource EntryText}" />
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout Style="{StaticResource StackConMargen}">
                        <StackLayout Orientation="Horizontal" Spacing="8" HorizontalOptions="StartAndExpand">
                            <StackLayout Orientation="Horizontal" Spacing="8">
                                <Label Text="Tablas:" WidthRequest="100"/>
                                <!-- Title="Selecciona la tabla a convertir"-->
                                <!--<Picker x:Name="cboTablas" WidthRequest="300"
                                        SelectedIndexChanged="cboTablas_SelectedIndexChanged"/>-->
                                <StackLayout>
                                    <ListView x:Name="cboTablas" WidthRequest="300" HeightRequest="70" 
                                              VerticalOptions="StartAndExpand" BackgroundColor="White"
                                              ItemSelected="cboTablas_ItemSelected">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <Label Text="{Binding .}" HeightRequest="25" 
                                                           BackgroundColor="White" TextColor="Black" />
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackLayout>
                            </StackLayout>
                            <Button x:Name="btnMostrarTablas" Text="Mostrar tablas"
                                    Clicked="btnMostrarTablas_Clicked"/>
                            <Button x:Name="btnLimpiar" Text="Limpiar"
                                    Clicked="btnLimpiar_Clicked"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Spacing="12">
                            <StackLayout Orientation="Horizontal" Spacing="8">
                                <Label Text="Cadena select:" WidthRequest="100"/>
                                <Entry x:Name="txtSelect" Style="{StaticResource EntryText}" WidthRequest="300"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="8" Margin="12,0,0,0">
                                <Label Text="Clase:" WidthRequest="100"/>
                                <Entry x:Name="txtClase" Style="{StaticResource EntryText}" WidthRequest="200"/>
                            </StackLayout>
                        </StackLayout>
                        <Label x:Name="LabelInfoTablas" FontSize="13"/>
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout x:Name="grbOpciones" Orientation="Horizontal" 
                                 Style="{StaticResource StackConMargen}"
                                 PropertyChanged="grbOpciones_PropertyChanged" Margin="4">
                        <StackLayout Style="{StaticResource StackConMargen}" Margin="0">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Usar DataAdpater en lugar de cmd.Execute">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label"
                                                     Binding="{Binding Source={x:Reference chkUsarDataAdapter}, Path=IsEnabled}"
                                                     Value="False">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label"
                                                     Binding="{Binding Source={x:Reference chkUsarDataAdapter}, Path=IsEnabled}"
                                                     Value="True">
                                            <Setter Property="IsEnabled" Value="True" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="UsarDataAdapterTapGestureRecognizer_Tapped"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <Switch x:Name="chkUsarDataAdapter" IsToggled="False"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Margin="12,0,0,0">
                                <Label Text="Usar CommandBuilder" IsEnabled="False">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label"
                                                     Binding="{Binding Source={x:Reference chkUsarCommandBuilder}, Path=IsEnabled}"
                                                     Value="False">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label"
                                                     Binding="{Binding Source={x:Reference chkUsarCommandBuilder}, Path=IsEnabled}"
                                                     Value="True">
                                            <Setter Property="IsEnabled" Value="True" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="UsarCommandBuilderTapGestureRecognizer_Tapped"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <Switch x:Name="chkUsarCommandBuilder" IsEnabled="False">
                                    <Switch.Triggers>
                                        <DataTrigger TargetType="Switch"
                                                     Binding="{Binding Source={x:Reference chkUsarDataAdapter}, Path=IsToggled}"
                                                     Value="False">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Switch"
                                                     Binding="{Binding Source={x:Reference chkUsarDataAdapter}, Path=IsToggled}"
                                                     Value="True">
                                            <Setter Property="IsEnabled" Value="True" />
                                        </DataTrigger>
                                    </Switch.Triggers>
                                </Switch>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Usar AddWithValue">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label"
                                                     Binding="{Binding Source={x:Reference chkUsarAddWithValue}, Path=IsEnabled}"
                                                     Value="False">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label"
                                                     Binding="{Binding Source={x:Reference chkUsarAddWithValue}, Path=IsEnabled}"
                                                     Value="True">
                                            <Setter Property="IsEnabled" Value="True" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="UsarAddWithValueTapGestureRecognizer_Tapped"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <Switch x:Name="chkUsarAddWithValue"/>
                            </StackLayout>
                            <Label Text="Si se utiliza AddWithValue o Add para añadir los valores a los parámetros del comando."
                                    FontSize="13" Margin="12,0,0,0"/>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Usar Overrides">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label"
                                                     Binding="{Binding Source={x:Reference chkUsarOverrides}, Path=IsEnabled}"
                                                     Value="False">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label"
                                                     Binding="{Binding Source={x:Reference chkUsarOverrides}, Path=IsEnabled}"
                                                     Value="True">
                                            <Setter Property="IsEnabled" Value="True" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="UsarOverridesTapGestureRecognizer_Tapped"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <Switch x:Name="chkUsarOverrides"/>
                            </StackLayout>
                            <Label Text="Si se debe usar Overrides en los métodos Actualizar, Crear y Borrar."
                                    FontSize="13" Margin="12,0,0,0"/>
                        </StackLayout>
                        <StackLayout Style="{StaticResource StackConMargen}" Margin="0,8,0,0">
                            <StackLayout x:Name="Panel1" Orientation="Horizontal" 
                                         PropertyChanged="Panel1_PropertyChanged">
                                <Label Text="Lenguaje:"/>
                                <StackLayout Orientation="Horizontal" Margin="12,0,0,0">
                                    <Label Text="Visual Basic ">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="VBTapGestureRecognizer_Tapped"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <Switch x:Name="optVB" IsToggled="True">
                                        <Switch.Triggers>
                                            <DataTrigger TargetType="Switch"
                                                         Binding="{Binding Source={x:Reference optCS}, Path=IsToggled}"
                                                         Value="False">
                                                <Setter Property="IsToggled" Value="True" />
                                            </DataTrigger>
                                            <DataTrigger TargetType="Switch"
                                                         Binding="{Binding Source={x:Reference optCS}, Path=IsToggled}"
                                                         Value="True">
                                                <Setter Property="IsToggled" Value="False" />
                                            </DataTrigger>
                                        </Switch.Triggers>
                                    </Switch>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Margin="12,0,0,0">
                                    <Label Text="C# ">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="CSTapGestureRecognizer_Tapped"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <Switch x:Name="optCS">
                                        <Switch.Triggers>
                                            <DataTrigger TargetType="Switch"
                                                         Binding="{Binding Source={x:Reference optVB}, Path=IsToggled}"
                                                         Value="False">
                                                <Setter Property="IsToggled" Value="True" />
                                            </DataTrigger>
                                            <DataTrigger TargetType="Switch"
                                                         Binding="{Binding Source={x:Reference optVB}, Path=IsToggled}"
                                                         Value="True">
                                                <Setter Property="IsToggled" Value="False" />
                                            </DataTrigger>
                                        </Switch.Triggers>
                                    </Switch>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Button x:Name="btnGenerarClase" Text="Generar Clase"
                                        HorizontalOptions="FillAndExpand"
                                        Clicked="btnGenerarClase_Clicked"/>
                                <Button x:Name="btnCopiarClipBoard" Text="Copiar Clipboard"
                                        Clicked="btnCopiarClipBoard_Clicked" Margin="12,0,0,0"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <StackLayout Style="{StaticResource StackConMargen}" Margin="8">
                    <Label FontSize="13" Text="Código generado:"/>
                    <Editor x:Name="txtCodigo" FontFamily="Consolas" FontSize="14"
                            HeightRequest="500"/>
                </StackLayout>
            </StackLayout>
            <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand"
                         Margin="6">
                <StackLayout Orientation="Horizontal" Margin="6,0,12,0">
                    <Label x:Name="LabelInfo" HorizontalOptions="StartAndExpand"
                           WidthRequest="500" FontSize="13"
                           Text="©Guillermo Som (elGuille), 2004-2007, 2018-2022"/>
                    <Label x:Name="LabelVersion" HorizontalOptions="EndAndExpand"
                           HorizontalTextAlignment="End"
                           WidthRequest="300" FontSize="13"
                           Text="v3.0.3 (3.0.3.0)"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
